<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Form - Table</title>
  </head>
  <body>
    <div>
      <form>
        <label type="fname">First Name</label><br />
        <input placeholder="First Name" /><br />
        <label>Last Name</label><br />
        <input placeholder="Last Name" /><br />
        <label>E-mail</label><br />
        <input placeholder="E-mail" /><br />
        <label>Programming Experience</label><br />
        <input type="radio" value="Beginner" name="Programming"/>
        <label for="Beginner">Beginner</label><br />
        <input type="radio" value="Intermediate" name="Programming"/>
        <label for="Intermediate">Intermediate</label><br />
        <input type="radio" value="Expert" name="Programming"/>
        <label for="Expert">Expert</label><br />
        <label type="textarea">Desired Career</label><br>
        <textarea name="Career" id="career" cols="30" rows="10" placeholder="Desired Career"></textarea><br>
        <button type="submit">Submit</button>
      </form>
      <table>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>E-mail</th>
        </tr>
        <tr>
          <td>Jeff</td>
          <td>Titak</td>
          <td>jtitak06@yahoo.com</td>
        </tr>
      </table>
    </div>
  </body>
</html>
